{
  "Token": "5289996800:AAEjRMLLvhmA67f-hBUTKUQ1v43qEi7kOFQ",
  "Url": "https://244a-2a00-1fa1-20c-25d9-65b3-7e91-9d71-5b90.ngrok.io/",
  //"BotConfiguration": {
  //  "BotToken": "5289996800:AAEjRMLLvhmA67f-hBUTKUQ1v43qEi7kOFQ",
  //  "HostAddress": "https://db22-2a00-1fa1-40e2-1986-543f-646c-10c-b794.ngrok.io"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ordersdb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
